POSTGRES_DB=pong_project
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
DATABASE_HOST=db
DATABASE_NAME=pong_project
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
VITE_BACKEND_URL=http://backend:8000